<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationView" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="ContainerView" destination="iN0-l3-epB" id="qvp-ML-Zt5"/>
                <outlet property="LeftButton" destination="wPk-fg-bF1" id="ELk-eo-JXX"/>
                <outlet property="RightButton" destination="0Hw-Pu-B9a" id="SF9-yj-d9d"/>
                <outlet property="TitleLabel" destination="frI-Zy-sqo" id="7ca-uI-41g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frI-Zy-sqo">
                    <rect key="frame" x="52" y="0.0" width="271" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1764705882" green="0.18823529410000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPk-fg-bF1">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="5qa-91-OuM"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-Pu-B9a">
                    <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="GwN-y1-KFl"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0Hw-Pu-B9a" firstAttribute="leading" secondItem="frI-Zy-sqo" secondAttribute="trailing" constant="8" id="4Hv-bD-4el"/>
                <constraint firstItem="0Hw-Pu-B9a" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="88F-Ve-snq"/>
                <constraint firstItem="wPk-fg-bF1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="NBD-nT-Nnp"/>
                <constraint firstItem="frI-Zy-sqo" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="euh-rq-IvK"/>
                <constraint firstItem="wPk-fg-bF1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="gcC-W7-FPN"/>
                <constraint firstItem="frI-Zy-sqo" firstAttribute="leading" secondItem="wPk-fg-bF1" secondAttribute="trailing" constant="8" id="lfK-ER-TM5"/>
                <constraint firstItem="frI-Zy-sqo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mA9-Uk-nY0"/>
                <constraint firstItem="0Hw-Pu-B9a" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="prl-WU-KnU"/>
                <constraint firstItem="wPk-fg-bF1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="umi-Ml-Yl4"/>
                <constraint firstItem="0Hw-Pu-B9a" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vGa-ls-EAY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="70.5" y="54"/>
        </view>
    </objects>
</document>
